<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Documentation</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="/script.js" defer></script>
</head>
<body>
    <nav id="navbar">
        <header>SQL Database Documentation</header>
        <a class="nav-link" href="">Create or Drop Database</a>
        <a class="nav-link" href="">Backup Database</a>
        <a class="nav-link" href="">Create or Drop Table</a>
        <a class="nav-link" href="">Altar Table</a>
        <a class="nav-link" href="">Constraints</a>
        <a class="nav-link" href="">Not Null and Unique</a>
        <a class="nav-link" href="">Primary Key</a>
        <a class="nav-link" href="">Foreign Key</a>
        <a class="nav-link" href="">Check</a>
        <a class="nav-link" href="">Default</a>
        <a class="nav-link" href="">Index</a>
        <a class="nav-link" href="">Auto Increment</a>
        <a class="nav-link" href="">Dates</a>
        <a class="nav-link" href="">Veiws</a>
        <a class="nav-link" href="">Injection</a>
        <a class="nav-link" href="">Hosting</a>
        <a class="nav-link" href="">Data Types</a>
        
        
    </nav>
    <main id="main-doc">
        <section id="" class="main-section">
            <header></header>
            <p></p>
            <p></p>
            <code></code>
            <li></li>

        </section>
        <section id="" class="main-section">
            <header></header>
            <p></p>
            <p></p>
            <code></code>
            <li></li>

        </section>
        <section id="" class="main-section">
            <header></header>
            <p></p>
            <p></p>
            <code></code>
            <li></li>

        </section>
        <section id="" class="main-section">
            <header></header>
            <p></p>
            <p></p>
            <code></code>
            <li></li>

        </section>
        <section id="" class="main-section">
            <header></header>
            <p></p>
            <p></p>
            <code></code>
            <li></li>

        </section>
    </main>
    <script src=https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js></script>
</body>
</html>